<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PrincipalActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Organizze2.AppBarOverlay"
        app:elevation="0dp"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Organizze2.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_principal" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        app:fab_addButtonSize="normal"
        app:fab_labelsPosition="left"
        android:src="@drawable/ic_adicionar_branco"
        app:fab_addButtonColorNormal="@color/purple_200"
        app:fab_addButtonColorPressed="@color/purple_200">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/menu_depesa"
            android:onClick="adicionarDespesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_adicionar_branco"
            app:fab_title="Despesa"
            fab:fab_colorNormal="@color/colorPrimaryDespesa"
            fab:fab_size="mini"
            />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/menu_receita"
            android:onClick="adicionarReceita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_adicionar_branco"
            fab:fab_colorNormal="@color/colorPrimaryReceita"
            app:fab_title="Receita"
            fab:fab_size="mini"
            />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</androidx.coordinatorlayout.widget.CoordinatorLayout>